<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GSAP Looping Text Animation</title>
<style>
  body{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    height: 100vh;
    /* overflow: hidden; */
  }
  #textContainer{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 1vw;
    position: absolute;
    animation: asdsad 10s infinite;
    left: 0;
  }
  .gandkokalolaki{
    background: #9e0000;
    position: relative;
    width: 100%;
    height: 1px;
    /* animation: asdasd; */
  }
  @keyframes asdsada{
    0%{
      left: 0;
    }
    100%{
      left: 100%;
    }
  }
</style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
</head>
<body>

<div class="agaasdasdndkokalolaki">
  <div id="textContainer">
    <h1>wild ideas!</h1>
    <p>-</p>
    <h1>wild ideas!</h1>
    <p>-</p>
    <h1>wild ideas!</h1>
    <p>-</p>
  </div>
</div>

<script>
  gsap.to("#text", {
    duration: 1, // Animation duration
    x: "100%", // Move text 100% to the right
    ease: "none", // Linear easing
    repeat: -1 // Repeat infinitely
  });
</script>

</body>
</html>
